<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape
                    android:shape="rectangle">
                    <corners
                        android:bottomLeftRadius="25dp"
                        android:bottomRightRadius="25dp"
                        android:topLeftRadius="25dp"
                        android:topRightRadius="25dp" />
                    <solid
                        android:color="@color/colorPrimary" />
                    <padding
                        android:bottom="0dp"
                        android:left="0dp"
                        android:right="0dp"
                        android:top="0dp" />
                    <size
                        android:width="110dp"
                        android:height="40dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>