<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6972DA" android:pathData="M451.938,374.154H156.023c-6.878,0 -12.844,-4.747 -14.391,-11.448L67.02,39.385H14.769C6.613,39.385 0,32.772 0,24.616S6.613,9.846 14.769,9.846h64c6.878,0 12.844,4.747 14.391,11.448l74.612,323.321h284.166c8.157,0 14.769,6.613 14.769,14.769C466.708,367.541 460.095,374.154 451.938,374.154z"/>
    <path android:fillColor="#1692FF" android:pathData="M508.764,74.466c-2.803,-3.503 -7.046,-5.542 -11.533,-5.542H92.402c-4.501,0 -8.756,2.052 -11.558,5.575s-3.845,8.13 -2.833,12.515l45.444,196.923c1.547,6.701 7.514,11.448 14.391,11.448h315.077c6.908,0 12.893,-4.788 14.409,-11.527L511.64,86.935C512.625,82.557 511.567,77.97 508.764,74.466z"/>
    <path android:fillColor="#6972DA" android:pathData="M216.615,393.846c-29.86,0 -54.154,24.293 -54.154,54.154c0,29.86 24.293,54.154 54.154,54.154s54.154,-24.293 54.154,-54.154C270.769,418.14 246.476,393.846 216.615,393.846z"/>
    <path android:fillColor="#4F5EC6" android:pathData="M393.846,393.846c-29.86,0 -54.154,24.293 -54.154,54.154c0,29.86 24.293,54.154 54.154,54.154c29.86,0 54.154,-24.293 54.154,-54.154C448,418.14 423.707,393.846 393.846,393.846z"/>
    <path android:fillColor="#4F5EC6" android:pathData="M451.938,344.616H256v29.538h195.938c8.157,0 14.769,-6.613 14.769,-14.769C466.708,351.228 460.095,344.616 451.938,344.616z"/>
    <path android:fillColor="#007FDD" android:pathData="M497.231,68.923H256v226.462h196.923c6.908,0 12.893,-4.788 14.409,-11.527L511.64,86.935c0.986,-4.378 -0.073,-8.965 -2.876,-12.469C505.96,70.962 501.718,68.923 497.231,68.923z"/>
</vector>
