<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M176,128l-24,24 -49.42,-49.42A15.735,15.735 0,0 1,96 104a16,16 0,0 1,0 -32,16 16,0 0,1 32,0 15.734,15.734 0,0 1,-1.42 6.58Z"
      android:fillColor="#f0de9c"/>
  <path
      android:pathData="M256.71,211.65A56.028,56.028 0,0 1,168.4 223.6C146.53,201.73 123.91,143.64 145.77,121.77c15.56,-15.55 49.45,-8.59 75.59,4.6 10.6,5.35 19.93,11.72 26.24,18.03A56.022,56.022 0,0 1,256.71 211.65Z"
      android:fillColor="#f0c033"/>
  <path
      android:pathData="M392,40a16,16 0,1 0,-30.575 6.575L312,96l24,24 49.425,-49.425A15.996,15.996 0,1 0,392 40Z"
      android:fillColor="#f0de9c"/>
  <path
      android:pathData="M350.69,123.71c-2.64,24.76 -17.02,53.82 -31.09,67.89a56.003,56.003 0,1 1,-79.2 -79.2C262.27,90.53 320.36,67.91 342.23,89.77 350.03,97.57 352.17,109.98 350.69,123.71Z"
      android:fillColor="#f0c033"/>
  <path
      android:pathData="M464,176a31.991,31.991 0,0 1,-32 32H335.55c-33.76,0 -44.51,-45.52 -14.31,-60.62L440,88a71.775,71.775 0,0 1,-21.09 50.91A70.09,70.09 0,0 1,413.25 144H432a31.583,31.583 0,0 1,3.66 0.21A32.001,32.001 0,0 1,464 176Z"
      android:fillColor="#f0c033"/>
  <path
      android:pathData="M104,184h384v32h-384z"
      android:fillColor="#c6d6e2"/>
  <path
      android:pathData="M416,488l-240,0l-40,-272l320,0l-40,272z"
      android:fillColor="#e64042"/>
  <path
      android:pathData="M208,336a15.992,15.992 0,0 1,-22.58 14.58l-20.24,20.24L136,400l-24,-24 49.42,-49.42A15.998,15.998 0,1 1,192 320,15.996 15.996,0 0,1 208,336Z"
      android:fillColor="#f0de9c"/>
  <path
      android:pathData="M165.18,370.82 L136,400l-4.52,-4.52A64.235,64.235 0,0 1,165.18 370.82Z"
      android:fillColor="#f0c033"/>
  <path
      android:pathData="M127.55,462.12a78.508,78.508 0,0 1,-7.95 9.48,56.003 56.003,0 0,1 -79.2,-79.2c21.87,-21.87 79.96,-44.49 101.83,-22.63a27.65,27.65 0,0 1,5.98 9.2C157.27,401.33 143.79,439.62 127.55,462.12Z"
      android:fillColor="#f0c033"/>
  <path
      android:pathData="M328,432a16,16 0,1 0,-16 -16H248v32h64a16,16 0,1 0,16 -16Z"
      android:fillColor="#f0de9c"/>
  <path
      android:pathData="M272,432c0,30.928 -57.072,56 -88,56a56,56 0,0 1,0 -112C214.928,376 272,401.072 272,432Z"
      android:fillColor="#f0c033"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M488,176L472,176a40.046,40.046 0,0 0,-40 -40h-0.043A79.583,79.583 0,0 0,448 88a8,8 0,0 0,-11.578 -7.155l-77.374,38.687a67.82,67.82 0,0 0,-0.303 -10.964l28.951,-28.95a24.005,24.005 0,0 0,11.272 -46.586,24.006 24.006,0 0,0 -46.586,11.272L323.401,73.285c-9.874,-1.136 -21.448,0.076 -34.265,3.704C268.265,82.895 246.915,94.575 234.745,106.745a64.061,64.061 0,0 0,-9.732 12.515c-13.195,-6.664 -27.535,-11.452 -40.382,-13.387a76.656,76.656 0,0 0,-20.039 -0.595l-28.975,-28.975a24.005,24.005 0,0 0,-46.586 -11.272,24.006 24.006,0 0,0 11.272,46.586l28.972,28.973a66.662,66.662 0,0 0,-0.396 8.532A103.079,103.079 0,0 0,133.32 176L104,176a8,8 0,0 0,-8 8v32a8,8 0,0 0,8 8h25.09l9.583,65.164 15.83,-2.328L145.263,224L446.737,224L409.091,480L264,480v16L416,496a8,8 0,0 0,7.915 -6.836L462.91,224L488,224a8,8 0,0 0,8 -8L496,184A8,8 0,0 0,488 176ZM368,152h-8v16h8a79.581,79.581 0,0 0,47.944 -16L432,152a24.027,24.027 0,0 1,24 24L311.531,176c-0.095,-7.702 3.255,-16.449 13.29,-21.466l105.707,-52.854A64.11,64.11 0,0 1,368 152ZM367.077,52.237a8.001,8.001 0,0 0,1.617 -8.986A7.748,7.748 0,0 1,368 40a8,8 0,0 1,16 0,8 8,0 0,0 8,8 8,8 0,0 1,0 16,7.752 7.752,0 0,1 -3.251,-0.694 8.002,8.002 0,0 0,-8.986 1.618L353.365,91.321a34.441,34.441 0,0 0,-5.482 -7.203,34.042 34.042,0 0,0 -7.211,-5.475ZM246.06,118.059c10.22,-10.22 29.281,-20.538 47.433,-25.675 19.828,-5.61 35.53,-4.5 43.076,3.047 6.139,6.138 8.031,17.647 5.441,32.62L317.665,140.223A38.834,38.834 0,0 0,295.544 176L238.424,176A47.98,47.98 0,0 1,246.06 118.059ZM108.237,96.923A8.002,8.002 0,0 0,99.251 95.306,7.752 7.752,0 0,1 96,96a8,8 0,0 1,0 -16,8 8,0 0,0 8,-8 8,8 0,0 1,16 0,7.752 7.752,0 0,1 -0.694,3.251 8,8 0,0 0,1.617 8.986l26.414,26.414a33.464,33.464 0,0 0,-12.706 12.666ZM151.432,127.431c11.988,-11.989 42.331,-6.256 67.17,6.516A63.992,63.992 0,0 0,220.648 176L150.083,176C142.697,154.072 143.123,135.739 151.432,127.431ZM480,208L112,208L112,192L480,192Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M271.099,456h34.272A23.998,23.998 0,1 0,345.874 432a23.996,23.996 0,1 0,-40.503 -24h-34.272c-6.186,-8.147 -15.488,-15.814 -27.598,-22.582C224.566,374.837 201.211,368 184,368c-1.648,0 -3.275,0.083 -4.892,0.206l8.588,-8.589a24.005,24.005 0,0 0,11.272 -46.586,24.006 24.006,0 0,0 -46.586,11.272l-28.981,28.981c-9.874,-1.137 -21.448,0.076 -34.266,3.704C68.265,362.895 46.915,374.575 34.745,386.745a64,64 0,0 0,90.51 90.51,81.687 81.687,0 0,0 6.843,-7.877A63.944,63.944 0,0 0,184 496c17.211,0 40.566,-6.837 59.501,-17.418C255.611,471.814 264.913,464.147 271.099,456ZM312,424a8,8 0,0 0,8 -8,8 8,0 1,1 8,8 8,8 0,0 0,0 16,8 8,0 1,1 -8,8 8,8 0,0 0,-8 -8L279.028,440a33.402,33.402 0,0 0,0 -16ZM167.077,332.237a8.001,8.001 0,0 0,1.617 -8.986A7.746,7.746 0,0 1,168 320a8,8 0,0 1,16 0,8 8,0 0,0 8,8 8,8 0,0 1,0 16,7.744 7.744,0 0,1 -3.25,-0.694 8.002,8.002 0,0 0,-8.987 1.618l-26.401,26.401a33.457,33.457 0,0 0,-12.69 -12.682ZM113.94,465.941a48,48 0,1 1,-67.881 -67.883c10.22,-10.22 29.281,-20.538 47.433,-25.675 19.828,-5.61 35.529,-4.5 43.076,3.047a20.725,20.725 0,0 1,4.986 8.726,63.88 63.88,0 0,0 -17.821,69.365A78.289,78.289 0,0 1,113.94 465.941ZM235.695,464.614C219.228,473.817 198.453,480 184,480a48,48 0,0 1,0 -96c14.453,0 35.228,6.183 51.695,15.386C253.684,409.438 264,421.326 264,432S253.684,454.562 235.695,464.614Z"/>
</vector>
