<vector android:height="24dp" android:tint="#555555"
    android:viewportHeight="24.0" android:viewportWidth="24.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M12,2C6.5,2 2,6.5 2,12s4.5,10 10,10 10,-4.5 10,-10S17.5,2 12,2zM13,4.07c3.61,0.45 6.48,3.33 6.93,6.93L13,11L13,4.07zM4,12c0,-4.06 3.07,-7.44 7,-7.93v15.87c-3.93,-0.5 -7,-3.88 -7,-7.94zM13,19.93L13,13h6.93c-0.45,3.61 -3.32,6.48 -6.93,6.93z"/>
</vector>
