<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m58,33c-6,-10.33 -28,-4 -28,-4l10.91,6z"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="m35.6,29.8 l5.71,3.14 12.55,-1.47c-4.5,-3.05 -12.45,-2.66 -18.26,-1.67z"
      android:fillColor="#bcbec0"/>
  <path
      android:pathData="m19,58h26v5h-26z"
      android:fillColor="#a06c04"/>
  <path
      android:pathData="m21,61h22v-1h-22z"
      android:fillColor="#a06c04"/>
  <path
      android:pathData="m9,33s6,-7 12,-6 21,6 21,6z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="m3,18s-1,7 9,6c0,0 -1,-9 -9,-6z"
      android:fillColor="#3bb03c"/>
  <path
      android:pathData="m5.09,19.48a3,3 0,0 0,0.75 1.35,5.36 5.36,0 0,0 3.57,1.25 4.77,4.77 0,0 0,-1.74 -2.26,3.61 3.61,0 0,0 -2.58,-0.34z"
      android:fillColor="#3bb03c"/>
  <path
      android:pathData="m50.75,23.22s5.92,3.87 9.25,-5.61c0,0 -8.58,-2.91 -9.25,5.61z"
      android:fillColor="#3bb03c"/>
  <path
      android:pathData="m53,21.95a3,3 0,0 0,1.54 -0.11,5.36 5.36,0 0,0 2.65,-2.71 4.78,4.78 0,0 0,-2.78 0.62,3.62 3.62,0 0,0 -1.41,2.2z"
      android:fillColor="#3bb03c"/>
  <path
      android:pathData="m62,33v7a18,18 0,0 1,-18 18h-24a18,18 0,0 1,-18 -18v-7z"
      android:fillColor="#fdca2f"/>
  <path
      android:pathData="m62,33v7a18,18 0,0 1,-18 18h-24a17.81,17.81 0,0 1,-9.78 -2.9v-0.07a10.87,10.87 0,0 1,1.1 -1.58c2.27,-2.86 8.31,-8.72 20.45,-9.94a35.78,35.78 0,0 0,19.33 -8.51c0.9,-0.77 1.62,-1.45 2.16,-2z"
      android:fillColor="#f2b41c"/>
  <path
      android:pathData="m44,59h-24a19,19 0,0 1,-19 -19v-7a1,1 0,0 1,1 -1h15a1,1 0,0 1,0 2h-14v6a17,17 0,0 0,17 17h24a17,17 0,0 0,17 -17,1 1,0 0,1 2,0 19,19 0,0 1,-19 19z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m62,37a1,1 0,0 1,-1 -1v-2h-40a1,1 0,0 1,0 -2h41a1,1 0,0 1,1 1v3a1,1 0,0 1,-1 1z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m45,64h-26a1,1 0,0 1,-1 -1v-5a1,1 0,0 1,1 -1h26a1,1 0,0 1,1 1v5a1,1 0,0 1,-1 1zM20,62h24v-3h-24z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m12.87,56.49 l-1.75,-1c0.21,-0.39 5.43,-9.47 20.77,-11 14.39,-1.44 23.24,-12 23.33,-12.14l1.55,1.27c-0.37,0.48 -9.43,11.38 -24.67,12.88 -14.24,1.42 -19.18,9.9 -19.23,9.99z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m41.68,33.95c-0.15,0 -15,-5 -20.85,-6 -5.37,-0.89 -11,5.6 -11.08,5.66l-1.52,-1.3c0.27,-0.31 6.46,-7.37 12.93,-6.31 6,1 20.54,5.83 21.15,6z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m57.14,33.5c-5.55,-9.5 -26.65,-3.6 -26.86,-3.5l-0.56,-2c0.93,-0.27 22.82,-6.42 29.14,4.46z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m16,10a1,1 0,0 1,-0.12 -2l47,-6a1,1 0,1 1,0.25 2l-47,6z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m13,15a1,1 0,0 1,0 -2l50,-1a1,1 0,0 1,1 1,1 1,0 0,1 -1,1z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m28,29a1,1 0,0 1,-1 -1v-17a1,1 0,0 1,2 0v17a1,1 0,0 1,-1 1z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m21.88,28a1,1 0,0 1,-1 -1v-22a1,1 0,0 1,2 0v22a1,1 0,0 1,-1 1z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m34,29a1,1 0,0 1,-1 -1v-25a1,1 0,0 1,2 0v25a1,1 0,0 1,-1 1z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m10.14,25.1c-2.89,0 -5.07,-0.75 -6.49,-2.23a6.42,6.42 0,0 1,-1.64 -5,1 1,0 0,1 0.64,-0.79c2.58,-1 4.81,-0.9 6.61,0.21 3.19,2 3.72,6.43 3.74,6.62a1,1 0,0 1,-0.9 1.09q-1.03,0.1 -1.96,0.1zM4,18.72a4.27,4.27 0,0 0,1.11 2.78c1.13,1.16 3,1.69 5.69,1.58a6.79,6.79 0,0 0,-2.6 -4.08,5.06 5.06,0 0,0 -4.2,-0.28z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m53.57,25a6.65,6.65 0,0 1,-3.37 -0.95,1 1,0 0,1 -0.45,-0.92c0.22,-2.75 1.22,-4.73 3,-5.9 3.12,-2.06 7.4,-0.64 7.58,-0.58a1,1 0,0 1,0.62 1.28c-1.29,3.68 -3.14,6 -5.5,6.75a5.79,5.79 0,0 1,-1.88 0.32zM51.82,22.64a4.27,4.27 0,0 0,3 0.15c1.53,-0.53 2.82,-2 3.84,-4.49a6.79,6.79 0,0 0,-4.83 0.61,5.06 5.06,0 0,0 -2.01,3.73z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m13,41h-1a1,1 0,0 1,0 -2h1a1,1 0,0 1,0 2z"
      android:fillColor="#032030"/>
  <path
      android:pathData="m17,41h-1a1,1 0,0 1,0 -2h1a1,1 0,0 1,0 2z"
      android:fillColor="#032030"/>
</vector>
