<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ececf1" android:pathData="m452,122c-27.602,0 -50,22.402 -50,50v280h100v-280c0,-27.609 -22.391,-50 -50,-50zM452,122"/>
    <path android:fillColor="#ececf1" android:pathData="m60,122c-27.602,0 -50,22.402 -50,50v280h100c0,-10.461 0,-266.328 0,-280 0,-27.609 -22.391,-50 -50,-50zM60,122"/>
    <path android:fillColor="#7fe881" android:pathData="m260,322h142c0,-54.883 0,-108.527 0,-120h-268s91.441,87.09 126,120zM260,322"/>
    <path android:fillColor="#76e2f8" android:pathData="m110,262v190c0,-27.609 -22.391,-50 -50,-50s-50,22.391 -50,50c0,29.078 25.246,50 52.852,50h47.148l126,-120zM110,262"/>
    <path android:fillColor="#76e2f8" android:pathData="m465.32,403.719c-33.359,-8.617 -63.32,16.332 -63.32,48.281 0,-7.824 0,-35.59 0,-70h-86l-120,120h256c27.621,0 50,-22.379 50,-50 0,-24.109 -16.309,-43.02 -36.68,-48.281zM465.32,403.719"/>
    <path android:fillColor="#fed2a4" android:pathData="m402,322v60h-86l-120,120h-86l126,-120 -126,-120v-60h24s91.441,87.09 126,120zM402,322"/>
    <path android:fillColor="#ff637b" android:pathData="m256,10c49.711,0 90,40.289 90,90 0,24.488 -21.828,66.09 -43.988,102 -22.832,37.02 -46.012,68 -46.012,68s-23.18,-30.98 -46.012,-68c-22.16,-35.91 -43.988,-77.512 -43.988,-102 0,-49.711 40.289,-90 90,-90zM256,10"/>
    <path android:fillColor="#ececf1" android:pathData="m256,60c22.059,0 40,17.941 40,40s-17.941,40 -40,40 -40,-17.941 -40,-40 17.941,-40 40,-40zM256,60"/>
    <path android:fillColor="#FF000000" android:pathData="m452,112c-33.145,0 -60,26.848 -60,60v20h-72.313c24.098,-41.211 36.313,-72.117 36.313,-92 0,-55.141 -44.859,-100 -100,-100s-100,44.859 -100,100c0,19.883 12.215,50.793 36.313,92 -8.117,0 -65.293,0 -72.313,0v-20c0,-33.086 -26.914,-60 -60,-60 -33.145,0 -60,26.848 -60,60v56c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-56c0,-22.094 17.902,-40 40,-40 22.055,0 40,17.945 40,40v235.316c-10.621,-9.52 -24.648,-15.316 -40,-15.316 -15.355,0 -29.375,5.805 -40,15.328v-99.328c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v144c0,34.309 29.617,60 62.852,60h389.148c33.086,0 60,-26.914 60,-60v-280c0,-33.086 -26.914,-60 -60,-60zM412,172c0,-22.094 17.902,-40 40,-40 22.055,0 40,17.945 40,40v235.043c-6.875,-6.121 -15.152,-10.676 -24.18,-13.004 -20.043,-5.184 -40.664,-0.305 -55.82,13.23 0,-8.551 0,-223.266 0,-235.27zM392,312h-128c-33.512,-31.91 -97.516,-92.871 -104.996,-100h45.43c21.832,34.875 43.336,63.691 43.559,63.992 1.891,2.523 4.855,4.008 8.008,4.008s6.117,-1.484 8.008,-4.008c0.223,-0.301 21.73,-29.117 43.559,-63.992h84.434zM256,20c44.113,0 80,35.887 80,80 0,37.129 -58.57,122.988 -80,152.988 -21.766,-30.477 -80,-116.199 -80,-152.988 0,-44.113 35.887,-80 80,-80zM20,452c0,-22.055 17.945,-40 40,-40s40,17.945 40,40c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-166.668l101.5,96.668 -115.5,110h-43.148c-22.426,0 -42.852,-16.762 -42.852,-40zM242.895,389.242c1.984,-1.891 3.105,-4.508 3.105,-7.242s-1.121,-5.355 -3.105,-7.242l-122.895,-117.043v-45.715h10c0.684,0.652 118.34,112.707 123.105,117.242 1.859,1.77 4.328,2.758 6.895,2.758h132v40h-76c-2.652,0 -5.195,1.055 -7.07,2.93l-117.074,117.07h-56.855zM452,492h-231.855l100,-100h71.855v60c0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-25.863 24.219,-45.469 50.82,-38.598 16.238,4.195 29.18,19.191 29.18,38.598 0,22.055 -17.945,40 -40,40zM452,492"/>
    <path android:fillColor="#FF000000" android:pathData="m256,150c27.57,0 50,-22.43 50,-50s-22.43,-50 -50,-50 -50,22.43 -50,50 22.43,50 50,50zM256,70c16.543,0 30,13.457 30,30s-13.457,30 -30,30 -30,-13.457 -30,-30 13.457,-30 30,-30zM256,70"/>
    <path android:fillColor="#FF000000" android:pathData="m10,278c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10 -10,4.48 -10,10 4.48,10 10,10zM10,278"/>
</vector>
