<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m80.075,233.13h57.425a8.752,8.752 0,0 0,8.743 -8.74v-19.414a6,6 0,0 0,-12 0v16.154h-50.911v-50.83h25.455a6,6 0,0 0,0 -12h-28.712a8.751,8.751 0,0 0,-8.743 8.74v57.35a8.752,8.752 0,0 0,8.743 8.74z"/>
    <path android:fillColor="#FF000000" android:pathData="m151.2,154.933a6,6 0,0 0,-8.45 0.774l-28.622,34.393 -9.184,-7.431a6,6 0,1 0,-7.544 9.331l11.04,8.932a9.512,9.512 0,0 0,12.71 -0.562l0.241,-0.231 30.584,-36.754a6,6 0,0 0,-0.775 -8.452z"/>
    <path android:fillColor="#FF000000" android:pathData="m442.1,162.482h-234.125a6,6 0,0 0,0 12h234.125a6,6 0,0 0,0 -12z"/>
    <path android:fillColor="#FF000000" android:pathData="m442.1,212.193h-234.125a6,6 0,0 0,0 12h234.125a6,6 0,0 0,0 -12z"/>
    <path android:fillColor="#FF000000" android:pathData="m140.243,326.144a6,6 0,0 0,-6 6v16.156h-50.911v-50.832h25.455a6,6 0,0 0,0 -12h-28.712a8.752,8.752 0,0 0,-8.743 8.74v57.35a8.752,8.752 0,0 0,8.743 8.741h57.425a8.752,8.752 0,0 0,8.743 -8.741v-19.414a6,6 0,0 0,-6 -6z"/>
    <path android:fillColor="#FF000000" android:pathData="m151.2,282.1a6,6 0,0 0,-8.45 0.775l-28.619,34.392 -9.184,-7.43a6,6 0,1 0,-7.548 9.328l11.04,8.932a9.513,9.513 0,0 0,12.71 -0.561l0.241,-0.232 30.584,-36.754a6,6 0,0 0,-0.774 -8.45z"/>
    <path android:fillColor="#FF000000" android:pathData="m442.1,289.65h-48.748a6,6 0,0 0,0 12h48.748a6,6 0,1 0,0 -12z"/>
    <path android:fillColor="#FF000000" android:pathData="m284.014,289.65h-76.039a6,6 0,0 0,0 12h76.039a6,6 0,0 0,0 -12z"/>
    <path android:fillColor="#FF000000" android:pathData="m228.468,339.362h-20.493a6,6 0,1 0,0 12h20.493a6,6 0,1 0,0 -12z"/>
    <path android:fillColor="#FF000000" android:pathData="m472.364,10h-432.728a27.665,27.665 0,0 0,-27.636 27.632v358.6a27.656,27.656 0,0 0,27.594 27.631l228.837,1.619 11.592,45.552c0.02,0.081 0.043,0.162 0.067,0.243a42.821,42.821 0,0 0,41.266 30.723h83.659a43.143,43.143 0,0 0,43.085 -43.1v-33.7l24.439,-1.333a27.666,27.666 0,0 0,27.461 -27.632v-358.603a27.665,27.665 0,0 0,-27.636 -27.632zM39.636,22h432.728a15.651,15.651 0,0 1,15.636 15.632v60.749h-464v-60.749a15.651,15.651 0,0 1,15.636 -15.632zM436.1,458.9a31.13,31.13 0,0 1,-31.085 31.1h-83.659a30.891,30.891 0,0 1,-29.736 -22.051l-12.7,-49.911a212.685,212.685 0,0 0,-11.938 -34.3l-0.982,-2.33a39.484,39.484 0,0 1,32.5 17.06l10.318,14.949v22.283a6,6 0,0 0,12 0v-163.071a11.286,11.286 0,1 1,22.572 0v106.507a5.989,5.989 0,0 0,0.256 1.73v24.459a6,6 0,0 0,12 0v-33.511a8.95,8.95 0,1 1,17.9 0v6.8a21.7,21.7 0,0 0,-0.234 3.163v23.552a6,6 0,0 0,6 6h0.117s0.077,0 0.117,0a6,6 0,0 0,6 -6v-25.642a9.628,9.628 0,0 1,19.031 2.086v29.775a6,6 0,0 0,12 0v-20.371a9.761,9.761 0,1 1,19.521 0zM472.366,411.871c-0.109,0 -0.218,0 -0.327,0.01l-23.939,1.3v-22a21.741,21.741 0,0 0,-33.459 -18.341,21.609 21.609,0 0,0 -30.925,-9.553 20.858,20.858 0,0 0,-28.324 -10.267v-80.391a23.286,23.286 0,1 0,-46.572 0v119.663l-0.442,-0.64a51.476,51.476 0,0 0,-42.378 -22.244,12.043 12.043,0 0,0 -10.99,16.963l1.011,2.262a200.728,200.728 0,0 1,9.18 24.829l-225.569,-1.6a15.651,15.651 0,0 1,-15.632 -15.627v-285.854h464v285.854a15.651,15.651 0,0 1,-15.636 15.631z"/>
    <path android:fillColor="#FF000000" android:pathData="m62.2,82.431a23,23 0,1 0,-23 -23,23.024 23.024,0 0,0 23,23zM62.2,48.439a11,11 0,1 1,-11 11,11.01 11.01,0 0,1 11,-11z"/>
    <path android:fillColor="#FF000000" android:pathData="m122.833,82.431a23,23 0,1 0,-23 -23,23.024 23.024,0 0,0 23,23zM122.833,48.439a11,11 0,1 1,-11 11,11.01 11.01,0 0,1 11,-11z"/>
    <path android:fillColor="#FF000000" android:pathData="m183.467,82.431a23,23 0,1 0,-23 -23,23.024 23.024,0 0,0 23,23zM183.467,48.439a11,11 0,1 1,-11 11,11.01 11.01,0 0,1 11,-11z"/>
    <path android:fillColor="#FF000000" android:pathData="m273,64.3h194.933a6,6 0,0 0,0 -12h-194.933a6,6 0,0 0,0 12z"/>
</vector>
