<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m139.717,512c-1.947,0 -3.895,-0.743 -5.382,-2.229 -2.972,-2.973 -2.972,-7.791 0,-10.764l364.639,-364.639c2.973,-2.971 7.791,-2.971 10.764,0 2.972,2.973 2.972,7.791 0,10.764l-364.639,364.639c-1.487,1.486 -3.435,2.229 -5.382,2.229z"
      android:fillColor="#d19a6e"/>
  <path
      android:pathData="m13.979,386.262c-1.947,0 -3.895,-0.743 -5.382,-2.229 -2.972,-2.973 -2.972,-7.791 0,-10.764l364.639,-364.638c2.973,-2.971 7.791,-2.971 10.764,0 2.972,2.973 2.972,7.791 0,10.764l-364.639,364.639c-1.486,1.485 -3.435,2.228 -5.382,2.228z"
      android:fillColor="#d19a6e"/>
  <path
      android:pathData="m248.073,303.579 l55.472,-55.472c1.03,-1.03 2.126,-1.957 3.272,-2.779 50.691,34.902 87.695,75.655 87.695,75.655s-58.589,66.673 -87.697,77.828c-1.146,-0.822 -2.24,-1.748 -3.27,-2.778l-55.472,-55.472c-10.212,-10.212 -10.212,-26.769 0,-36.982z"
      android:fillColor="#6f6571"/>
  <path
      android:pathData="m396.002,340.561 l-55.475,55.475c-9.183,9.183 -23.491,10.107 -33.709,2.77 1.147,-0.812 2.243,-1.745 3.267,-2.77l70.372,-70.382c1.989,-1.979 1.989,-5.195 0,-7.174l-70.372,-70.372c-1.025,-1.035 -2.121,-1.958 -3.267,-2.78 10.218,-7.337 24.526,-6.403 33.709,2.78l55.475,55.475c10.209,10.209 10.209,26.77 0,36.978z"
      android:fillColor="#5d5360"/>
  <path
      android:pathData="m277.658,318.372 l40.68,-40.68c2.042,-2.042 5.354,-2.042 7.396,0l40.68,40.68c2.042,2.042 2.042,5.354 0,7.396l-40.68,40.68c-2.042,2.042 -5.354,2.042 -7.396,0l-40.68,-40.68c-2.042,-2.042 -2.042,-5.354 0,-7.396z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m390.452,253.654c-25.531,-25.531 -25.531,-66.924 0,-92.454 25.53,-25.53 66.923,-25.53 92.454,0 25.53,25.53 25.53,66.923 0,92.454 -25.53,25.531 -66.923,25.531 -92.454,0z"
      android:fillColor="#ffc269"/>
  <path
      android:pathData="m322.035,332.29c-2.619,0 -5.236,-0.997 -7.229,-2.989 -1.931,-1.932 -2.995,-4.5 -2.995,-7.231 0,-2.732 1.063,-5.3 2.995,-7.231 1.931,-1.931 4.499,-2.995 7.231,-2.995 2.731,0 5.299,1.063 7.231,2.995 3.985,3.986 3.986,10.471 0.002,14.459 -1.996,1.995 -4.617,2.992 -7.235,2.992z"
      android:fillColor="#fc8d94"/>
  <path
      android:pathData="m236.979,63.199 l55.472,-55.472c1.043,-1.043 2.153,-1.98 3.315,-2.81 20.072,2.538 87.472,76.695 87.472,76.695s-56.482,68.356 -87.634,76.736c-1.103,-0.801 -2.158,-1.699 -3.153,-2.694l-55.472,-55.472c-10.213,-10.214 -10.213,-26.771 0,-36.983z"
      android:fillColor="#6f6571"/>
  <path
      android:pathData="m384.84,100.069 l-55.475,55.475c-9.183,9.183 -23.54,10.14 -33.758,2.804 1.147,-0.812 2.291,-1.779 3.316,-2.804l70.372,-70.382c1.989,-1.979 1.989,-5.195 0,-7.174l-70.372,-70.371c-1.025,-1.035 -2.01,-1.879 -3.157,-2.701 10.218,-7.337 24.415,-6.482 33.599,2.701l55.475,55.475c10.209,10.209 10.209,26.769 0,36.977z"
      android:fillColor="#5d5360"/>
  <path
      android:pathData="m266.564,77.992 l40.68,-40.68c2.042,-2.042 5.354,-2.042 7.396,0l40.68,40.68c2.042,2.042 2.042,5.354 0,7.396l-40.68,40.68c-2.042,2.042 -5.354,2.042 -7.396,0l-40.68,-40.68c-2.043,-2.042 -2.043,-5.354 0,-7.396z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m310.94,91.91c-2.619,0 -5.236,-0.997 -7.229,-2.989 -1.931,-1.932 -2.995,-4.5 -2.995,-7.231 0,-2.732 1.063,-5.3 2.995,-7.231s4.499,-2.995 7.231,-2.995c2.731,0 5.299,1.063 7.231,2.995 3.985,3.986 3.986,10.471 0.002,14.459 -1.996,1.995 -4.617,2.992 -7.235,2.992z"
      android:fillColor="#fc8d94"/>
  <path
      android:pathData="m7.693,292.485 l55.472,-55.472c1.028,-1.028 2.12,-1.952 3.263,-2.773 24.432,3.611 82.242,76.668 82.242,76.668s-58.686,70.801 -82.336,76.737c-1.109,-0.804 -2.17,-1.706 -3.17,-2.706l-55.471,-55.472c-10.212,-10.213 -10.212,-26.77 0,-36.982z"
      android:fillColor="#6f6571"/>
  <path
      android:pathData="m155.511,329.399 l-55.475,55.475c-9.183,9.183 -23.482,10.107 -33.7,2.77 1.147,-0.812 2.234,-1.745 3.258,-2.77l70.372,-70.382c1.989,-1.979 1.989,-5.195 0,-7.174l-70.372,-70.372c-1.025,-1.035 -2.019,-1.885 -3.165,-2.707 10.218,-7.337 24.424,-6.476 33.607,2.707l55.475,55.475c10.208,10.209 10.208,26.77 0,36.978z"
      android:fillColor="#5d5360"/>
  <path
      android:pathData="m37.278,307.278 l40.68,-40.68c2.042,-2.042 5.354,-2.042 7.396,0l40.68,40.68c2.042,2.042 2.042,5.354 0,7.396l-40.68,40.68c-2.042,2.042 -5.354,2.042 -7.396,0l-40.68,-40.68c-2.042,-2.042 -2.042,-5.354 0,-7.396z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m81.654,321.196c-2.619,0 -5.236,-0.997 -7.229,-2.989 -1.931,-1.932 -2.995,-4.5 -2.995,-7.231 0,-2.732 1.063,-5.3 2.995,-7.231 1.931,-1.931 4.499,-2.995 7.231,-2.995 2.731,0 5.299,1.063 7.231,2.995 3.985,3.986 3.986,10.471 0.002,14.459 -1.996,1.995 -4.617,2.992 -7.235,2.992z"
      android:fillColor="#fc8d94"/>
  <path
      android:pathData="m401.398,152.374c6.257,-4.019 13.05,-6.864 20.065,-8.535 59.557,3.795 76.522,73.568 60.265,98.876 -23.585,12.637 -103.395,-5.77 -80.33,-90.341z"
      android:fillColor="#ffc269"/>
  <path
      android:pathData="m461.72,252.711c-6.868,15.433 -34.121,18.1 -40.258,18.303 -11.364,-2.707 -22.143,-8.492 -31.01,-17.355v-0.01c-25.531,-25.52 -25.531,-66.922 0,-92.452 3.389,-3.389 7.073,-6.332 10.949,-8.818l0.731,27.651c0.213,8.341 6.921,15.049 15.262,15.272l15.728,0.416c8.331,0.223 15.038,6.931 15.262,15.272l0.416,15.718c0.203,7.596 5.784,13.837 13.078,15.06 0.716,0.12 1.448,0.192 2.193,0.212z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m491.725,242.713c-2.49,3.875 -5.431,7.545 -8.821,10.936v0.01c-16.662,16.662 -40.082,22.446 -61.442,17.352 11.365,-2.709 22.141,-8.493 31,-17.352v-0.01c3.665,-3.665 6.805,-7.657 9.418,-11.882 12.223,-9.376 23.141,-4.959 29.845,0.946z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m502.052,207.428c0,12.288 -3.44,24.567 -10.33,35.282l-27.651,-0.731c-0.741,-0.02 -1.471,-0.091 -2.192,-0.213 6.484,-10.492 9.731,-22.415 9.731,-34.339 0,-16.733 -6.383,-33.466 -19.148,-46.231 -8.859,-8.859 -19.635,-14.653 -31,-17.362 4.992,-1.187 10.107,-1.786 15.211,-1.786 16.733,0 33.466,6.383 46.231,19.148s19.148,29.499 19.148,46.232z"
      android:fillColor="#ffa95f"/>
  <path
      android:pathData="m172.068,381.703c6.257,-4.019 13.05,-6.864 20.065,-8.535 17.529,0.32 36.202,7.825 52.865,24.488 0,0 18.484,48.675 2.227,73.983 -51.153,25.205 -103.735,-38.146 -75.157,-89.936z"
      android:fillColor="#ffc269"/>
  <path
      android:pathData="m233.573,482.979s-10.576,14.895 -41.441,17.365c-11.364,-2.707 -22.143,-8.492 -31.01,-17.355v-0.01c-25.531,-25.52 -25.531,-66.922 0,-92.452 3.389,-3.389 7.073,-6.332 10.949,-8.818l0.731,27.651c0.213,8.341 6.921,15.048 15.262,15.272l15.728,0.416c8.331,0.223 15.038,6.931 15.262,15.272l0.416,15.718c0.203,7.596 5.785,13.838 13.08,15.06 0.715,0.12 4.412,8.491 1.023,11.881z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m272.723,436.758c0,16.733 -6.383,33.456 -19.148,46.221v0.01c-16.662,16.662 -40.082,22.446 -61.442,17.352 11.365,-2.709 22.141,-8.493 31,-17.352v-0.01c12.765,-12.765 19.148,-29.488 19.148,-46.221s-6.383,-33.466 -19.148,-46.231c-8.859,-8.859 -19.635,-14.653 -31,-17.362 4.992,-1.187 10.107,-1.786 15.211,-1.786 16.733,0 33.466,6.383 46.231,19.148s19.148,29.498 19.148,46.231z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m272.723,436.758c0,12.288 -3.44,24.567 -10.33,35.282l-27.651,-0.731c-0.741,-0.02 -1.471,-0.091 -2.192,-0.213 6.484,-10.492 9.731,-22.415 9.731,-34.339 0,-16.733 -6.383,-33.466 -19.148,-46.231 -8.859,-8.859 -19.635,-14.653 -31,-17.362 4.992,-1.187 10.107,-1.786 15.211,-1.786 16.733,0 33.466,6.383 46.231,19.148 12.765,12.766 19.148,29.499 19.148,46.232z"
      android:fillColor="#ffa95f"/>
  <path
      android:pathData="m160.906,141.212c6.257,-4.019 13.05,-6.864 20.065,-8.535 33.566,0.828 51.151,21.416 51.151,21.416 22.139,22.139 22.37,51.804 6.113,77.112 -38.574,20.757 -107.423,-26.233 -77.329,-89.993z"
      android:fillColor="#ffc269"/>
  <path
      android:pathData="m221.266,247.309s-14.77,11.168 -40.296,12.543c-11.364,-2.707 -22.143,-8.492 -31.01,-17.355v-0.01c-25.531,-25.52 -25.531,-66.922 0,-92.452 3.389,-3.389 7.073,-6.332 10.949,-8.818l0.731,27.651c0.213,8.341 6.921,15.048 15.262,15.272l15.728,0.416c8.331,0.223 15.038,6.931 15.262,15.272l0.416,15.718c0.223,8.341 6.931,15.048 15.272,15.272 -0.001,0 1.075,13.102 -2.314,16.491z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m251.234,231.551c-2.49,3.875 -5.431,7.545 -8.821,10.936v0.01c-16.662,16.662 -40.082,22.446 -61.442,17.352 11.365,-2.709 22.141,-8.493 31,-17.352v-0.01c3.665,-3.665 6.805,-7.657 9.418,-11.882 9.859,-9.131 27.277,-9.381 29.845,0.946z"
      android:fillColor="#ffd064"/>
  <path
      android:pathData="m261.561,196.266c0,12.288 -3.44,24.567 -10.33,35.282l-27.651,-0.731c-0.741,-0.02 -1.471,-0.091 -2.192,-0.213 6.484,-10.492 9.731,-22.415 9.731,-34.339 0,-16.733 -6.383,-33.466 -19.148,-46.231 -8.859,-8.859 -19.635,-14.653 -31,-17.362 4.992,-1.187 10.107,-1.786 15.211,-1.786 16.733,0 33.466,6.383 46.231,19.148s19.148,29.499 19.148,46.232z"
      android:fillColor="#ffa95f"/>
</vector>
