<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/btnQLCH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý cửa hàng"
        android:layout_margin="16dp"/>
</LinearLayout>