<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QlyCuaHangActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcvQlyCH"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/rcvQlyCH"
        android:layout_marginTop="-40dp"
        android:background="@color/green" >
        <Button
            android:id="@+id/btnAddCH"
            android:stateListAnimator="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_add"/>
    </RelativeLayout>
</LinearLayout>