<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/nsv"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:clipToPadding="false"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="false"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/btn_search"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_search"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/search_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Tìm kiếm"
                            android:textSize="18sp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/Silver1"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="match_parent"
                android:layout_below="@+id/search_bar"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imgSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/category_title"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@id/ln1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Loại đồ ăn"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="14dp" />

                <TextView
                    android:id="@+id/categories_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tất cả"
                    android:textSize="14sp"
                    android:layout_marginRight="22dp"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_recycler_view"
                android:layout_below="@id/category_title"
                android:layout_margin="8dp"
                android:layout_height="110dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/product_title"
                android:layout_below="@id/trending_recycler_view"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quán gợi ý"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/place_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tất cả"
                    android:textSize="14sp"
                    android:layout_marginRight="22dp"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/place_recycler_view"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/product_title"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>