<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:alpha="1"
            />
        <ImageView
            android:id="@+id/category_photo"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@id/category_photo"
            android:singleLine="true"
            android:text="Sushi"
            android:textSize="14sp"

            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:textColor="@color/black" />


    </androidx.cardview.widget.CardView>

</LinearLayout>