<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="EditTextThemeObs" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/grey_10</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>
    <style name="Yellow.Small.AppCompatRatingBar" parent="Base.Widget.AppCompat.RatingBar.Small">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/yellow_600</item>
    </style>
</resources>