<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.ChangePassFragment">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Đổi mật khẩu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/ed_EmailChange"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Email"
            android:background="@drawable/border_add_text"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="15dp"
            android:paddingLeft="10dp" />
        <EditText
            android:id="@+id/ed_ChangePassWord"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/border_add_text"
            android:hint="Mật khẩu cũ"
            android:layout_marginBottom="15dp"
            android:inputType="text"
            android:paddingLeft="10dp" />
        <Button
            android:id="@+id/btn_ChangePass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_btn"
            android:fontFamily="@font/icielplanton"
            android:text="xác nhận"
            android:textColor="#FFF"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>