<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_edit_text"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtNameKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Nhập tên đầy đủ:"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNgaySinhKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Vui lòng chọn ngày sinh:"
            android:layout_weight="1"
            android:lines="1"
            android:paddingLeft="10dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:src="@drawable/star"/>


    </LinearLayout>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSDTKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/ic_email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Nhập số điện thoại:"
            android:lines="1"
            android:paddingLeft="10dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDiaChiKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/ic_email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Nhập địa chỉ:"
            android:lines="1"
            android:paddingLeft="10dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>