<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:id="@+id/rcvGioHang"
        />

    <Button
        android:id="@+id/btnAddGioHang"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="100dp"
        android:background="@drawable/border_bottom"
        android:fontFamily="@font/icielplanton"
        android:layout_marginBottom="8dp"
        android:text="Đặt hàng"
        android:textAlignment="center"
        android:textColor="@color/white" />
</RelativeLayout>