<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            />
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="95dp"-->
<!--        android:layout_height="95dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        app:cardElevation="1dp">-->
        <ImageView
            android:id="@+id/category_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
<!--    </androidx.cardview.widget.CardView>-->




    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/category_photo"
        android:singleLine="true"
        android:text="Sushi"
        android:textSize="14sp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:textColor="@color/black" />

</LinearLayout>