<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:background="@drawable/border" />

        <ImageView
            android:id="@+id/tk_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tk_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tk_photo"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Tháng 2"
            android:textColor="@color/green"
            android:textSize="17sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

</LinearLayout>
