<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Trang Chủ"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_two"
        android:enabled="true"
        android:icon="@drawable/star"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_three"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Google Map"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_giohang"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Giỏ Hàng"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_bon"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Cài Đặt"
        app:showAsAction="always" />
</menu>